.worldbuilding {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
  }

  .sheet-header {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .resource {
    width: 50%;
    height: 40px;
    margin-top: 10px;
    float: left;
    text-align: center;
    input {
      width: 100px;
      height: 28px;
    }
  }

  /* Sheet Tabs */
  .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }
  }

  /* Attributes */
  .attributes-header {
    padding: 5px;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;

    .attribute-label {
      flex: 1.5;
    }

    .attribute-control {
      flex: 0 0 20px;
    }
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #AAA;
    }

    a.attribute-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }

    .attribute-col {
      label {
        font-size: 10px;
        text-align: center;
        line-height: 1;
      }

      input {
        font-size: 11px;
        text-align: center;
        line-height: 1;
        height: 50%;
      }
    }
  }
}

.worldbuilding.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.worldbuilding.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
